<?link rel="stylesheet" type="text/css" href="/style.css"?>


<div>
	<div align="center" style="margin:10px;">
		<image src="HDFC.png" height="150px" width="400px" />
	</div>
	<div align="center">
		<label value="Loans Offered" sclass="main-head" style="color:red" />
	</div>

	<div sclass="container">
		<div sclass="box">
			<div align="center" sclass="imge">
				<image src="car_loan.jpg" height="100px" width="100px" />
			</div>
			<label value="Car Loan" sclass="sub-head" />
			<div sclass="line"></div>

			<label value="Rate of Interest : 8.7%" sclass="sub-head2" />
			<div>
				<button label="Apply now" sclass="but1" onClick='loadContent("apply_loan.zul")'/>
			</div>


		</div>
		<div sclass="box">
			<div align="center">
				<image src="home_loan.png" height="100px" width="100px" />
			</div>
			<label value="Home Loan" sclass="sub-head" />
			<div sclass="line"></div>

			<label value="Rate of Interest :  9.4%" sclass="sub-head2" />
			<div>
				<button label="Apply now" sclass="but1" onClick='loadContent("apply_loan.zul")'/>
			</div>
		</div>
		<div sclass="box">
			<div align="center">
				<image src="health_loan.png" height="100px" width="100px" />
			</div>
			<label value="Medical Loan" sclass="sub-head" />
			<div sclass="line"></div>

			<label value="Rate of Interest : 9.0% - 12.0%" sclass="sub-head2" />
			<div>
				<button label="Apply now" sclass="but1" onClick='loadContent("apply_loan.zul")'/>
			</div>


		</div>


	</div>
</div>
